{
    //s2c
    ['handshake',   userID], 
    ['game',        color, gameID, opp_name, opp_elo],
    ['move',        move, time],
    ['end',         score, rating_shift],
    ['signed',      success, name, elo],
    ['signed',      failure],
    ['registered',  msg],

    //c2s
    ['new_game',    userID ],
    ['flag',        gameID, userID],
    ['move',        gameID, userID, move, time],
    ['signin',      userID, username, password],
    ['register',    userID, username, password, email],
    ['robot_game',  userID ],

    //s2ai
    ['game',        gameID, side, level],
    ['move',        gameID, userID, move, time],
    ['end',         gameID], obsolete?
    //debug
    ['show',        gameID],

    //ai2s
    ['move'         gameID, userID, move, time],
}


mongodump --db users
mongorestore --db users dump/users  


https://github.com/zaphoyd/websocketpp
