{
    //s2c
   *['handshake',   userID], 
   *['game',        color, gameID, opp_name, your_elo, opp_elo, start_time],
   *['move',        gameID, move, time],
   *['end',         gameID, score, rating_shift],
   *['signed',      status, name, elo],
   *['registered',  msg],

    //c2s
   *['new_game',    userID ], TODO add time
   *['robot_game',  userID ], TIDI add time, level
   *['flag',        gameID, userID],
   *['move',        gameID, userID, move, time],
   *['signin',      userID, username, password],
   *['register',    userID, username, password, email],

    //s2ai
   *['handshake',   userID], 
   *['game',        gameID, side, level, start_time],
    ['move',        gameID, move, time],
    ['end',         gameID, score, rating_shift],

    //ai2s
   *['move',        gameID, userID, move, time],
}


mongodump --db users
mongorestore --db users dump/users  


https://github.com/zaphoyd/websocketpp
